# ggaforms

./: .travis.yml  README.md
GGAForms/: .project  settings.gradle
GGAForms/app/: build.gradle
GGAForms/app/src/main/: AndroidManifest.xml
GGAForms/app/src/main/res/layout/: activity_main.xml  activity_sample_list.xml  activity_text_input_layout.xml
GGAForms/ggaforms/: build.gradle  gradle.properties  proguard-rules.pro
GGAForms/ggaforms/src/main/: AndroidManifest.xml
GGAForms/ggaformsui/: build.gradle  gradle.properties
GGAForms/ggaformsui/src/androidTest/java/com/greengrowapps/ggaformsui/: ApplicationTest.java
GGAForms/ggaformsui/src/main/: AndroidManifest.xml
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/: Inputs.java  Outputs.java
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/checkbox/: CheckBoxField.java
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/common/: AbstractUiField.java  DisplayErrorListener.java
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/edittext/: AbstractEditTextField.java  DoubleEditTextField.java  IntegerEditTextField.java  StringEditTextField.java
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/textinputlayout/: AsbstractInputLayoutField.java  DoubleTextInputLayout.java  IntegerTextInputLayout.java  StringTextInputLayout.java
GGAForms/ggaformsui/src/main/java/com/greengrowapps/ggaformsui/textview/: AbstractTextViewField.java  DoubleTextViewField.java  IntegerTextViewField.java  StringTextViewField.java  TextViewErrorHolder.java
GGAForms/ggaformsui/src/main/res/values/: strings.xml
GGAForms/ggaformsui/src/test/java/com/greengrowapps/ggaformsui/: ExampleUnitTest.java
(+96 files in other folders)
