g# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=GgaFormsUi
POM_ARTIFACT_ID=ggaformsui
POM_PACKAGING=aar


VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.greengrowapps

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

POM_DESCRIPTION=Android Forms Ui Library
POM_URL=https://github.com/greengrowapps/ggaforms
POM_SCM_URL=https://github.com/greengrowapps/ggaforms
POM_SCM_CONNECTION=scm:git@github.com:greengrowapps/ggaforms.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:greengrowapps/ggaforms.git
POM_LICENCE_NAME=Apache license 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/greengrowapps/ggaforms/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=greengrowapps
POM_DEVELOPER_NAME=Green Grow Apps SC
